C:/qp/qpc/3rd_party/CMSIS/Include/core_cm7.h:1982:22:__NVIC_SetPriorityGrouping	1
C:/qp/qpc/3rd_party/CMSIS/Include/core_cm7.h:2013:22:__NVIC_EnableIRQ	2
C:/qp/qpc/3rd_party/CMSIS/Include/core_cm7.h:2143:22:__NVIC_SetPriority	2
../Core/Src/bsp.c:72:12:Q_onError	1
../Core/Src/bsp.c:94:6:assert_failed	0
../Core/Src/bsp.c:101:6:EXTI0_IRQHandler	2
../Core/Src/bsp.c:135:6:vApplicationTickHook	4
../Core/Src/bsp.c:181:6:vApplicationIdleHook	1
../Core/Src/bsp.c:223:6:vApplicationStackOverflowHook	0
../Core/Src/bsp.c:232:6:vApplicationGetIdleTaskMemory	1
../Core/Src/bsp.c:260:6:BSP_init	5
../Core/Src/bsp.c:319:6:BSP_start	2
../Core/Src/bsp.c:356:6:BSP_displayPhilStat	2
../Core/Src/bsp.c:373:6:BSP_displayPaused	2
../Core/Src/bsp.c:387:6:BSP_randomSeed	1
../Core/Src/bsp.c:391:10:BSP_random	1
../Core/Src/bsp.c:407:6:BSP_ledOn	1
../Core/Src/bsp.c:411:6:BSP_ledOff	1
../Core/Src/bsp.c:415:6:BSP_terminate	1
../Core/Src/bsp.c:423:6:QF_onStartup	1
../Core/Src/bsp.c:444:6:QF_onCleanup	1
